<!DOCTYPE html>
<html lang = 'vi'>
    <head>
        <title> Lesson 04 </title>
    </head>
    <body>
        <style> 
            span {
                background : yellow;
                border : 2px solid black;
            }
            /*.inline {
                display: inline-block;
                width: 300px;
                height: 100px;
                margin-left: 30px;
                margin-right: 20px;
                margin-top: 150px;
                margin-bottom: 100px;
            }*/
            .inline-block {
                display: block;
                width: 300px;
                height: 100px;
                width: 300px;
                height: 100px;
                margin-left: 30px;
                margin-right: 20px;
                margin-top: 150px;
                margin-bottom: 100px;
            }
        </style>
        <p><span class = 'inline-block'> Hello World ! </span></p>


    </body>
</html>
